<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_weight="0.08"
        android:textColor="#ffff3d28"
        android:text="@string/Game_over"
        android:textSize="60dp"
        android:paddingTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Score_string"
        android:id="@+id/Score2"
        android:layout_weight="0.08"
        android:textSize="26dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/new_game"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.69"
        android:textSize="40dp"
        android:onClick="New_Game2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="@string/Exit"
        android:id="@+id/button7"
        android:textSize="40dp"
        android:layout_weight="0.12"
        android:onClick="Exit" />

</LinearLayout>